upstream _fcgiwrap { server unix:/var/run/fcgiwrap.socket; }

# Basic CGI perl server
server {

	listen                  80;
	server_name             localhost 127.0.0.1;
	server_name_in_redirect off;
	
	access_log          /logs/server.access.log;
	error_log           /logs/server.error.log;
	
	# Use utf-8
	charset             utf-8;
	source_charset      utf-8;
  
  
	# output compression saves bandwidth 
	gzip            on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	include mime.types;
	
	# Default index
	index                       index.html index.htm;

	root	/htdocs;

	# Max upload size
	client_max_body_size 10m;	

	location ~ \.htaccess {
		deny all;
	}

	# We keep
	location /cgi-bin/ {
	
		alias /cgi-bin;
		
		return 404;
	  
		location ~ \.pl$ {
		  fastcgi_pass  _fcgiwrap;
		  include  /etc/nginx/fastcgi_params;
          # TO BE FIXED -> Perlbrew initial container should have /usr/local/bin
		  fastcgi_param path /usr/local/bin:/usr/local/perl/perls/perl-5.24.1/bin;
		  #fastcgi_param   WHATEVER   1;
          fastcgi_param SCRIPT_FILENAME /$fastcgi_script_name;
		}

		location ~ \.cgi$ {
		  fastcgi_pass  _fcgiwrap;
		  include  /etc/nginx/fastcgi_params;
          # TO BE FIXED -> Perlbrew initial container should have /usr/local/bin
		  fastcgi_param path /usr/local/bin:/usr/local/perl/perls/perl-5.24.1/bin;
          fastcgi_param SCRIPT_FILENAME /$fastcgi_script_name;
		  #fastcgi_param   WHATEVER   1;
		}
		
	}


}

