[supervisord]
nodaemon=true

[program:fcgi]
command=spawn-fcgi -u www-data -g www-data -M 0775 -F 10 -s /var/run/fcgiwrap.socket -U www-data -G www-data /usr/sbin/fcgiwrap

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
